# kani

./: .gitattributes  .gitignore  .travis.yml  README.md  _config.yml  pom.xml
applocker/: pom.xml
applocker/src/main/kotlin/: module-info.java
applocker/src/main/kotlin/io/kani/applock/: AppLocker.kt  Lock.kt  Messaging.kt
applocker/src/test/kotlin/io/kani/applock/: AppLockerTest.kt
build-config/: maven-version-rules.xml
gui/: pom.xml
gui/src/main/kotlin/: module-info.java
gui/src/main/kotlin/io/kani/gui/: KaniApp.kt  TestClass.kt
gui/src/main/kotlin/io/kani/gui/lock/: AppLocker.kt  Lock.kt  SimpleMessageServer.kt
gui/src/main/kotlin/io/kani/gui/ui/: MainWindow.kt
gui/src/main/kotlin/io/kani/gui/util/: OperationSystem.kt  StandardPaths.kt
gui/src/main/kotlin/io/kani/gui/util/jna/win32/: Userenv.kt
gui/src/main/resources/fxml/: MainWindow.fxml
gui/src/test/kotlin/io/kani/: SampleTest.kt
gui/src/test/kotlin/io/kani/gui/: AppLockerTest.kt  SampleTest.kt
src/main/kotlin/: module-info.java
src/main/kotlin/io/kani/: KaniApp.kt  TestClass.kt
src/main/kotlin/io/kani/di/: DiInjectable.kt  FXInjector.kt  KaniModules.kt
src/main/kotlin/io/kani/ui/: FXMLComponent.kt  FxComponent.kt  FxComponentFactory.kt  MainWindow.kt
src/main/kotlin/io/kani/util/: OperationSystem.kt  StandardPaths.kt
src/main/kotlin/io/kani/util/jna/win32/: Userenv.kt
src/main/resources/: logback-test.xml
src/main/resources/fxml/: MainWindow.fxml
src/test/kotlin/io/kani/tests/: SampleTest.kt
youtubedl/: pom.xml
youtubedl/src/main/kotlin/: module-info.java
youtubedl/src/main/kotlin/io/kani/youtubedl/: YtdlJsonOutput.kt  YtdlResolver.kt
youtubedl/src/test/kotlin/io/kani/: SampleTest.kt
youtubedl/src/test/kotlin/io/kani/youtubedl/: YtdlJsonOutputTest.kt
