<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.kani.gui.ui.MainWindow">
    <AnchorPane prefHeight="56.0" prefWidth="442.0" VBox.vgrow="NEVER">
        <ImageView fitHeight="159.0" fitWidth="318.0" preserveRatio="true">
            <Image url="@../images/logo.png" requestedHeight="159.0" requestedWidth="318.0" smooth="true" preserveRatio="true" />
        </ImageView>
        <AnchorPane layoutX="338.0" prefHeight="106.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Settings" />
            <Button layoutX="19.0" layoutY="53.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Updates" />
            <Button fx:id="about" layoutX="19.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="26.0" prefWidth="64.0" text="About" />
        </AnchorPane>
    </AnchorPane>
    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Start" />
            <Button mnemonicParsing="false" text="Stop" />
            <Button mnemonicParsing="false" text="Remove" />
        </ToolBar>
        <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    </VBox>
    <HBox prefHeight="0.0" prefWidth="600.0" VBox.vgrow="NEVER">
        <Label text="Left" />
        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <Label text="Right" />
    </HBox>
</VBox>
